.home__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    min-height: 55vh;

    .home__messages{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 1rem;
    }
}

@media screen and (max-width: 1200px) {
    .home__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        column-gap: 1rem;

        .home__messages{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}

@media screen and (max-width: 800px) {
    .home__container{
        grid-template-columns: 1fr;
        justify-items: center;

        .home__messages{
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}