.my-team__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;

    .home__no-items-found{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media screen and (max-width: 1200px) {
    .my-team__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .my-team__container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}